NuGetRestore.Wpf/Pages/Main.xaml

<local:BasePage x:Class="NuGetRestore.Wpf.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NuGetRestore.Wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Browse"
      DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
    
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextForegroundBrush}"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Margin=" 10" VerticalAlignment="Center">
            
            <TextBlock Text="What would you like to do?" 
                       FontSize="20"
                       HorizontalAlignment="Center"/>

            <Button x:Name="ButtonRunDAT" Margin="0 30 0 10"
                    Height="45" 
                    FontSize="30"
                    Content="Run DAT" 
                    Style="{DynamicResource TitleBarButtonStyle}"
                    Click="ButtonRunDAT_Click"/>

            <Button x:Name="ButtonOpenMAT"
                    Margin="0 10 0 10"
                    Height="45"
                    FontSize="30"
                    Content="Open MAT"
                    Style="{DynamicResource TitleBarButtonStyle}"
                    Click="ButtonOpenMAT_Click"/>
        </StackPanel>
    </Grid>
</local:BasePage>
